<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />   
    <title>Aurora</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #img-1st{
            width:100%;
            height:550px;
            opacity:0.9;
        }
        .banner-word{
            position: absolute;
            top:180px;
            right:440px;      
        }
        .banner-word1,.banner-word2{
            color:white;
            font-family: 'Courier New', Courier, monospace;
            font-size:26px;
            letter-spacing: 0.2em;
            text-align: center;
        }
        #last{
            position:relative;
            bottom:350px;
            left:30px;
        }
        #next{
            position:relative;
            bottom:350px;
            left:1200px;
        }
        .banner input{
            padding:20px;
            background-color:rgba(0, 0, 0, 0.404);
            color:rgba(255, 255, 255, 0.532);
            border:none;
            font-size:30px;
            
        }
        .banner input:hover{
            background-color: rgba(0, 0, 0, 0.767);
            color:rgba(255, 255, 255, 0.781);
        }
        hr{
            color:rgb(182, 181, 181);
            margin-left: 30%;
            margin-right:30%;
            margin-top:10px;
            height:0.1px;
        }
        #part_2{
            width:100%;
            height:650px;
            background-color: rgb(236, 239, 241);
        }
        .p2-left,.p2-right{
            width:40%;
            float:left;
            background-color: white;
            margin-top:20px;
            margin-left:7%;
            text-align: center;
            color:rgb(163, 162, 160);
            
        }
        
        .p2-left-img,.p2-right-img{
            width:100%;
            height:40%;
        }
        button{
            border: 1px solid rgb(172, 170, 170);
            color:black;
            background-color: white;
            padding:18px;
            margin-top:10px;
            margin-bottom:10px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            font-size:16px;
            cursor:pointer;
        }
        button:hover{
            background-color:rgb(41, 39, 160);
            color:white;
        }
        .part_3{
            background-image: url('https://resource.bcgame-face2face.haorenao.cn/slide02.jpg');
            width:100%;
            height:150px;
            text-align:center;
            color:rgba(255, 255, 255, 0.801);
            font-family: 'Courier New', Courier, monospace;
            padding-top:80px;
        }
        .part_4{
            background-color: rgb(236, 239, 241);
            width:100%;
            height:850px;
        }
        .p4-word{
            padding:80px;
            text-align:center;
            color:rgb(134, 133, 133);
        }
        .p4-img-1,.p4-img-2{
            width:100%;
            height:283px;
        }
        .p4-1,.p4-2,.p4-3,.p4-4{
            float:left;
            width:500px;
            height:250px;
            margin-left:116px;
            border:10px solid white;
        }
        .part_5{
            width:100%;
            height:150px;
            background-color:black;
            color:rgb(134, 133, 133);
            font-size:15px;
            text-align:center;
            }
        .part_5 p{
            padding:70px;
        }
    </style>
</head>
<body>

    <div class="banner">
        <img id="img-1st" src="https://resource.bcgame-face2face.haorenao.cn/slide01.jpg">
        <div class="banner-word">
            <p class="banner-word1">the Aurora of the World</p>
            <hr/>
            <p class="banner-word2">you can see details</p>
        </div>
        <input type="button" id="last" value="<">
        <input type="button" id="next" value=">">
    </div>

    <div id="part_2">
        <div class="p2-left">
            <img class="p2-left-img" src="https://resource.bcgame-face2face.haorenao.cn/pic02.jpg">
            <p style="font-size:20px;padding:10px;">maecenas sapien feugiat ex purus</p>
            <h1 style="color:rgba(0, 0, 0, 0.685);padding: 10px;font-weight:100;">Lorem ipsum dolor</h1>
            <p style="padding: 10px;"> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
            <button>learn more</button>
        </div>
        <div class="p2-right">
            <img class="p2-right-img" src="https://resource.bcgame-face2face.haorenao.cn/pic03.jpg">
            <p style="font-size:20px;padding:10px;">elementum sapien pretium tellus</p>
            <h1 style="color:rgba(0, 0, 0, 0.685);padding:10px;font-weight:100;">Vestibulum sit amet</h1>
            <p style="padding:10px;">Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
            <button>learn more</button>
        </div>
    </div>
    <div class="part_3">
        <p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
        <hr/>
        <h1>Morbi maximus justo</h1>
    </div>
    <div class="part_4">
        <div class="p4-word">
            <p>Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
            <hr/>
            <h1 style="font-weight:100;">Morbi maximus justo</h1>
        </div>
        <div class="p4-img">
            <div class="p4-img-1">
                <img class="p4-1"src="https://resource.bcgame-face2face.haorenao.cn/pic03.jpg">
                <img class="p4-2"src="https://resource.bcgame-face2face.haorenao.cn/pic01.jpg">
            </div>
            <div class="p4-img-2">
                <img class="p4-3"src="https://resource.bcgame-face2face.haorenao.cn/pic02.jpg">
                <img class="p4-4"src="https://resource.bcgame-face2face.haorenao.cn/pic04.jpg">
            </div>
        </div>
    </div>
    <div class="part_5">
        <p>©untitled.All rights reserved.</p>
    </div>
    <script type="text/javascript">
        window.onload=initLinks;

        var imgs=new Array(4);
        imgs[0]="https://resource.bcgame-face2face.haorenao.cn/slide04.jpg";
        imgs[1]="https://resource.bcgame-face2face.haorenao.cn/slide05.jpg";
        imgs[2]="https://resource.bcgame-face2face.haorenao.cn/slide03.jpg";
        imgs[3]="https://resource.bcgame-face2face.haorenao.cn/slide01.jpg";

        var thisimg=0;
        function initLinks(){
            document.getElementById("last").onclick=goLast;
            document.getElementById("next").onclick=goNext;
        }
        function goLast(){
            if(thisimg==0){
                thisimg=imgs.length;
            }
            thisimg--;
            document.getElementById("img-1st").src=imgs[thisimg];
            return false;
        }
        function goNext(){
            thisimg++;
            if(thisimg==imgs.length){
                thisimg=0;
            }
            document.getElementById("img-1st").src=imgs[thisimg];
            return false
        }
    </script>
</body>
</html>