<!DOCTYPE html>
<html>
<head>
	<title>css project3</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		#col1{
			background: url('https://static1.bcjiaoyu.com/ad9d3d1d32741743f26b6ee2c3479273_g.jpg-1400x788') right center;
			height: 600px;
			width: 100%;
		}
		#col2{
			background: url('https://static1.bcjiaoyu.com/ec45983f2f00c685f15c86f2058e99fe_h.jpg-1400x788') left center;
			height: 600px;
			width: 100%;
		}
		#col3{
			background: url('https://static1.bcjiaoyu.com/c26e0994bded6c5e223ce256ca8e1121_f.jpg-1400x788') right center;
			height: 600px;
			width: 100%;
		}
		h1{
			color: #D1D1D1;
			padding: 100px 100px 0 150px;
		}
		p{
			padding: 0 100px;
			text-align: right;
		}
		.wrap1 div{
			height:600px;
			width: 50%;
			background-color: #FFFFFF;
		}
		.wrap2 div{
			height:600px;
			width: 50%;
			background-color: #FFFFFF;
			float: right;
			
		}
		.wrap3 div{
			height:600px;
			width: 50%;
			background-color: #FFFFFF;
		}
	</style>
</head>
<body>
	<div id="col1" class="wrap1">
		<div>
			<h1>The Luis Barragán House and Studio exhibit</h1>
			<p>The artistic manifesto of Casa Estudio Luis Barragán is the result of the criticism and renovation of the Modern Movement in architecture, achieved by synthesizing other cultural traditions and artistic styles</p>
		</div>
	</div>
	<div id="col2" class="wrap2">
		<div>
			<h1>The Luis Barragán House and Studio exhibit</h1>
			<p>The artistic manifesto of Casa Estudio Luis Barragán is the result of the criticism and renovation of the Modern Movement in architecture, achieved by synthesizing other cultural traditions and artistic styles</p>
		</div>
	</div>
	<div id="col3" class="wrap3">
		<div>
			<h1>The Luis Barragán House and Studio exhibit</h1>
			<p>The artistic manifesto of Casa Estudio Luis Barragán is the result of the criticism and renovation of the Modern Movement in architecture, achieved by synthesizing other cultural traditions and artistic styles</p>
		</div>
	</div>
</body>
</html>